MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="Black"
            >


            <Image
                Source="https://www.pngmart.com/files/13/Bugs-Bunny-PNG-Pic.png"
                SemanticProperties.Description="Bugs Bunny Showing you Something!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, There!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="White"/>

            <Label
                Text="Welcome Coding NINJAS"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome Coding NINJAS"
                FontSize="18"
                HorizontalOptions="Center" 
                TextColor="White"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label
                x:Name="Extra_Label"
                Text="Here is another Label"
                HorizontalOptions="Center"
                TextColor="Beige"
                BackgroundColor="Chocolate"
                Margin="50"
                CharacterSpacing="18"
                Padding="20"
                />
            <Button
                x:Name="Extra_Button"
                Text="Hi I'm Extra"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnExtraClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
